.map-box{
  margin-left: 17%;
  margin-right: 3%;
  width: 80%;
  height: 93%;
  margin-top: 2%;
  margin-bottom: 4%;
}

.branch-box{
  margin-right: 10%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 300px 300px;
  grid-row-gap: 20px;
  margin-bottom: 10vh;
}

@media only screen and (max-width: 768px){
  .branch-box{
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 200px);
    text-align: center;
    grid-row-gap: 0px;
  }
}

.address-box{
  padding-left: 10%;
  padding-top: 2em;
 grid-column: 1/ 1;
}

@media only screen and (max-width: 768px){
  .address-box{
    padding-left: 0%;
    padding-top: 2em;
    display: grid;
    align-items: center;
    padding-bottom: 15vh;
  }

  .address-box h3{
    font-size: 17px;
  }
}
#map-1-box{
  height: 100%;
  grid-column: 2 / 2;
  grid-row-start: 1;
  background-color: rgba(28, 27, 28, 0.62);
  color:white;
}
#map-2-box{
  height: 100%;
  grid-column: 2 / 2;
  grid-row-start: 2;

}
#map-3-box{
  height: 100%;
  grid-column: 2 / 2;
  grid-row-start: 3;
  background-color: rgba(28, 27, 28, 0.62);
  color:white;
}

@media only screen and (max-width: 768px){
  .map-box{
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
  }

  #map-1-box{
    height: 100%;
    grid-column: 1 / 1;
    grid-row-start: 2;

  }
  #map-2-box{
    height: 100%;
    grid-column: 1 / 1;
    grid-row-start: 4;
  }
  #map-3-box{
    height: 100%;
    grid-column: 1 / 1;
    grid-row-start: 6;
  }
}

.grid-row-text:nth-child(even){
  background-color: rgba(28, 27, 28, 0.62);
  color:white;
}

.grid-row-map:nth-child(odd){
  background-color: rgba(28, 27, 28, 0.39);
}

#show-location-button{
  display: none;
  width: 400px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
}

#location-form-box{
  height: 150px;
  display: grid;
  align-items: center;
  justify-content: center;
}
